[DEFAULT]
# DEBUG 10, INFO 20, WARNING 30, ERROR 40
log level = 10

ss-server path = /usr/bin/ss-server
ss-server print log = yes

yassp url = http://localhost:8000/
yassp hostname = Localhost
yassp psk = TEST123
